DEVELOPMENT = 'true'
API_BASE_URL = ''
API_CLIENT_ID = ''
API_CLIENT_SECRET = ''

MAILGUN_KEY = ''
MAILGUN_DOMAIN = ''
MAILGUN_FROM = ''

EVNET_ID = ''
EVNET_NAME = ''
EVNET_DATE = ''
EVNET_VENUE = ''
